
:root{
    --mainColor: #eaeaea;
    --secondaryColor: #ffffff;

    --borderColor: #c1c1c1;

    --mainText:black;
    --secondaryText: #4b5156;
    
    --previewBg:rgb(251,249,243,0.8); 
    --previewShadow:#f0ead6;
}


html, body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500px;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

li{
    font-size: medium;
}

a{
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    color: #17a2b8;
    font-size: large;
}

ul{
    list-style: none;
    padding-inline-start: 20px;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}



.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}


.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;

}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #fc6058;
}
#dot-2{
    background-color: #fec02f;
}
#dot-3{
    background-color: #2aca3b;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border: 2px solid var(--borderColor);

    display: block;
    margin:0 auto;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 80%;
    height: 80%;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 100%;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #ffffff;

    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 50px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    width: 100%;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;

}

#social-image{
    width: 100%;
}


.post-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 30px;
    grid-template-areas: 
        'main-post main-post main-post' 
        'post1 post2 post3';


    padding-top: 50px;
    padding-bottom: 50px;
}

.post1, .post2, .post3{
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.main-post{
    grid-area: main-post;
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);


}

.main-thumbnail-wrapper{
    display: flex;
    justify-content: space-evenly;
}

.main-thumbnail{
    width: 65%;
    height: 400px;
    object-fit: cover;
}
.main-thumbnail2{
    width: 35%;
    height: 400px;
    object-fit: fill;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.post-preview{
    background-color: #ffffff;
    padding: 15px;
}

.post-intro-links-wrapper{
    display: flex;
    justify-content: space-evenly;
}

.post-title{
    margin: 0;
}

.contact-information{
    padding-bottom: 50px;
}

.contact-information-wrapper{
    display: flex;
    padding: 30px;
    justify-content: space-evenly;

}




@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 1000px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column' 
            'right-column'
        ;
    }

    .right-column{
        padding: 30px;
        justify-content: center;
    } 

    ul{
        padding-inline-end: 10px;
        padding-inline-start: 20px;
    }


    .contact-information-wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        text-align: center;
    }

    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 50px;
    }
    
}

@media screen and (max-width: 700px){
    .post-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 60px 30px;
        grid-template-areas: 
            'main-post ' 
            'post1' 
            'post2'
            'post3';
    
    
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .post-intro-links-wrapper{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}